<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popu_window_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_popu_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <include layout="@layout/add_clock_period_item" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/black_999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:paddingRight="20dp">

        <include layout="@layout/listview_main" />
    </LinearLayout>


</LinearLayout>