<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_000000"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Theme.picker"
            android:timePickerMode="spinner">

        </TimePicker>

        <TextView
            android:id="@+id/tv_when_start_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="6小时6分钟后响铃"
            android:textColor="@color/black_999999"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/black_666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_171717"
            android:orientation="vertical"
            android:paddingLeft="150dp"
            android:paddingRight="150dp">

            <include layout="@layout/listview_main" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>