<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/clock_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:10"
            android:textColor="@color/white"
            android:textSize="76sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/clock_curent_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="2019年5月8日"
            android:textColor="@color/black_999999"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/clock_curent_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="周三"
            android:textColor="@color/black_999999"
            android:textSize="33sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/clock_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学习"
            android:textColor="@color/white"
            android:textSize="56sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/clock_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clock_remain_bg"
            android:gravity="center"
            android:text="稍后提醒"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/stop_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clock_stop_bg"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/black_999999"
            android:textSize="34sp" />

    </LinearLayout>


</LinearLayout>