<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/add_clock_parameter_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/add_clock_parameter_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_clock_parameter_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="上午"
            android:textColor="@color/black_999999"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/add_clock_parameter_edit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:text="闹钟"
            android:textColor="@color/black_999999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/instruct" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_clock_parameter_ll_toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/add_clock_parameter_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/toggle_button_remind_bg"
            android:gravity="center"
            android:text="@null"
            android:textOff="@null"
            android:textOn="@null" />

    </LinearLayout>


</LinearLayout>